#include <stdio.h>
#include <complex.h>

int main() {
    int a, b, c;
    printf("Даны стороны треугольника a, b, c. "
           "Определить   существует ли такой треугольник. "
           "Для того чтобы треугольник существовал, "
           "сумма длин любых двух сторон должна быть больше длины третьей стороны: \n");
    scanf("%d %d %d", &a, &b, &c);

    if ((a + b > c) && (a + c > b) && (b + c > a)) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }

    return 0;
}
