#include <stdio.h>


// функция для поиска максимального элемента в строке из 10 элементов
int maxInRow(const int row[], int n) {
    int max_value = row[0];
    for (int i = 1; i < n; i++) {
        if (row[i] > max_value) {
            max_value = row[i];
        }
    }
    return max_value;
}

// функция для вычисления суммы максимальных элементов каждой строки
int sumOfMax(int matrix[10][10], int n) {
    int sum = 0;
    for (int i = 0; i < n; i++) {
        sum += maxInRow(matrix[i], n);
    }
    return sum;
}

int main() {
    printf("Hello, F18\n"
           "Массив максимумов\n"
           "Написать функцию и программу, демонстрирующую работу данной функции.\n"
           "Дана целочисленная квадратная матрица 10 х 10. "
           "реализовать алгоритм вычисления суммы максимальных элементов из каждой строки. "
           "Напечатать значение этой суммы. Предполагается, что в каждой строке такой элемент единственный. "
           "Реализовать функцию поиска максимума в строке из 10 элементов !\n");

    int matrix[10][10];
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    printf("%d\n", sumOfMax(matrix, 10));

    return 0;
}
