#include <stdio.h>


void cellColor(const char* cell) {
    // преобразование буквенного значения в числовое и подсчет суммы
    int sum = cell[0] - 'A' + 1 + cell[1] - '0';
    // определение цвета клетки
    if(sum%2 == 0) {
        printf("WHITE\n");
    } else {
        printf("BLACK\n");
    }
}

int main() {
    printf("Hello, F16 ДЗ \n"
           "Клетки\n"
           "Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, "
           "черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. "
           "Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. "
           "Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.!\n");

    char cell[3];
    scanf("%s", cell);
    cellColor(cell);

    return 0;
}
