#include <stdio.h>
#include <stdlib.h>

int main() {
//с выходом стандарта C99, в C появилась возможность создавать переменные длины ("variable-length arrays" или VLAs)
    //int n;
    //scanf ("%d", &n);// ввод количества элементов массива
    //int arr[n];
    //for (int i =0; i < n; i++) {// ввод массива
    //    scanf ("%d", &arr[i]);
    //}

//Обратите внимание, что массивы переменной длины не поддерживаются в стандарте C++,
// и их использование может вызвать проблемы совместимости.
// Кроме того, VLAs могут привести к проблемам с производительностью и безопасностью,
// так как не проверяются ошибки выделения памяти, как в случае с malloc().
// Более того, VLAs не допускаются в стандарте C11 и выше. Поэтому обычно рекомендуется использовать malloc()
// и другие функции стандартной библиотеки для выделения динамической памяти.



    int *array;
    int n, i;

    printf("Введите размер массива: ");
    scanf("%d", &n);

    array = (int*) malloc(n * sizeof(int));

    if(array == NULL) {
        printf("Не удалось выделить память!\n");
        return 1;
    }

    printf("Введите элементы массива: \n");
    for(i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    printf("Вы ввели: \n");
    for(i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }

    free(array);
    return 0;
}

